# reto-choucair

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/choucair/interactions/: ScrollFor.java  WaitFor.java
src/main/java/com/choucair/models/: Candidate.java
src/main/java/com/choucair/questions/: CandidateRecord.java
src/main/java/com/choucair/tasks/: AddCandidate.java  CompleteHiring.java  Login.java  NavigateToRecruitment.java  ScheduleInterview.java
src/main/java/com/choucair/ui/: ApplicationStagePage.java  CandidatePage.java  DashboardPage.java  InterviewPage.java  LoginPage.java  RecruitmentPage.java
src/test/java/com/choucair/runners/: RecruitmentRunner.java
src/test/java/com/choucair/stepdefinitions/: RecruitmentStepDefintions.java
src/test/resources/: serenity.conf
src/test/resources/features/: recruitment.feature
